.collection_box {
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-height: 100vh;
  overflow-y: auto;
  box-sizing: border-box;
  ::-webkit-scrollbar {
    width: 0;
  }
  // justify-content: space-between;
  // align-content: flex-start;
  .card_box {
    width: 150px;
    height: 220px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin-right: 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;

    .card_shadow_box {
      visibility: hidden;
      position: absolute;
      width: 150px;
      height: 70px;
      left: 0;
      border-radius: 0px 0px 10px 10px;
      background: rgba(0, 0, 0, 0.6);
      text-align: center;
      line-height: 70px;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      &:hover {
        cursor: pointer;
      }
      .card_shadow_box_btn {
        width: 80px;
        height: 26px;
        background: #ffa71e;
        border-radius: 11px;
        color: #fff;
        font-size: 14px;
        line-height: 26px;
        text-align: center;
        margin: auto;
      }
    }
    // &:first-child {
    //   margin-left: 0;
    // }
    .image_box {
      width: 100%;
      height: 150px;
      // background: #fff;
      overflow: hidden;
      position: relative;
      .like_icon {
        position: absolute;
        width: 22px;
        height: 22px;
        background: url('./img/like.png') center center no-repeat;
        background-size: 100%;
        top: 10px;
        right: 10px;
        &:hover {
          cursor: pointer;
        }
      }
      .noLike_icon {
        background: url('./img/nolike.png') center center no-repeat;
      }
    }
    .info_box {
      flex: 1 1 0%;
      display: flex;
      flex-direction: column;
      padding: 10px 9px 9px 9px;
      box-sizing: border-box;
      justify-content: space-between;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
      position: relative;
      &:hover {
        .card_shadow_box {
          visibility: visible;
        }
      }
      .info_name {
        height: 12px;
        line-height: 12px;
        color: #323232;
        font-size: 12px;
      }
      .info_count {
        height: 12px;
        line-height: 12px;
        color: #323232;
        font-size: 12px;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        align-items: center;
        .info_count_num {
          width: 18px;
        }
        .info_count_hot {
          flex: 1 1 0%;

          .info_like_box {
            display: flex;
            flex-direction: row;
            margin-left: 5px;
          }
          .like_icon_item {
            width: 12px;
            height: 10px;
            margin-right: 4px;
            background: url('./img/like.png') center center no-repeat;
            background-size: 100%;
          }
          .nolike_icon_item {
            width: 12px;
            margin-right: 4px;
            height: 10px;
            background: url('./img/nolike.png') center center no-repeat;
            background-size: 100%;
          }
        }
      }
      .info_money {
        height: 12px;
        line-height: 12px;
        color: #323232;
        font-weight: 700;
        font-size: 14px;
      }
    }
  }
}
