.userMember {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 0 20px;
  box-sizing: border-box;
  height: 100vh;
  overflow-y: auto;
  ::-webkit-scrollbar {
    width: 0;
  }
  .top_box {
    height: 151px;
    background: #f5f6f7;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    .user {
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
      .user_img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        background: #888888;
      }
      .user_tip {
        min-width: 60px;
        height: 24px;
        background: #dddddd;
        border-radius: 12px;
        color: #ffffff;
        font-size: 14px;
        letter-spacing: 0.14px;
        text-align: center;
        line-height: 24px;
      }
      .user_info {
        flex: 1 1 0%;
        display: flex;
        flex-direction: column;
        margin: 0 16px 0;
        .userName {
          font-weight: 700;
          font-size: 18px;
          color: #ffa71e;
          line-height: 22px;
          height: 18px;
          letter-spacing: 0.18px;
          margin-bottom: 10px;
        }
        .userAdress {
          height: 12px;
          font-size: 14px;
          color: #888888;
          line-height: 12px;
          letter-spacing: 0.14px;
        }
      }
    }
    .level {
      display: flex;
      flex-direction: row;
      padding: 0 20px;
      box-sizing: border-box;
      align-items: center;
      border-radius: 10px;
      height: 40px;
      background: url('./img/bg.png') repeat;
      // background-size: 'cover';
      // animation: overMove linear 5s infinite 0s normal;
      .level_img {
        width: 22px;
        height: 22px;
        background: url('./img/level.png') center center no-repeat;
        background-size: 100%;
        margin-right: 20px;
      }
      .level_date {
        width: 66px;
        font-size: 12px;
        color: #ffffff;
      }
      .level_info {
        flex: 1 1 0%;
        font-size: 16px;
        font-weight: 700;
        color: #6d4c09;
      }
    }
  }
  .content_box {
    margin-top: 20px;
    // min-height: calc(100% - 151px - 20px);

    // background: #f5f6f7;
    display: flex;
    flex-direction: row;
    .card_box {
      width: 150px;
      margin-right: 30px;
      &:last-child {
        margin-right: 0;
      }
    }
    .card {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-bottom: 20px;
      .card_item {
        height: 100%;
        background: #f5f6f7;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px;
        display: flex;
        flex-direction: column;
        .card_title {
          height: 14px;
          line-height: 14px;
          font-size: 14px;
          color: #323232;
          letter-spacing: 0.14px;
          font-weight: 700;
        }
        .card_info {
          font-size: 12px;
          height: 12px;
          line-height: 12px;
          font-weight: 400;
          color: #888888;
          letter-spacing: 0.12px;
          margin: 9px 0 18px 0;
        }
        .card_img {
          flex: 1 1 0%;
          background: #fff;
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .card_img_box {
            height: 42px;
            width: 42px;
            overflow: hidden;
          }
          .card_img_info {
            color: #1890ff;
            height: 14px;
            line-height: 14px;
            font-size: 18px;
            letter-spacing: 0.18px;
            margin: 15px 0 10px 0;
          }
          .card_img_info2 {
            font-size: 14px;
            color: #888888;
            height: 12px;
            line-height: 12px;
            letter-spacing: 0.14px;
          }
        }
      }
    }

    .card_one {
      height: 224px;
      &:nth-child(odd) {
        height: 199px;
        .card_img_info2 {
          display: none;
        }
      }
    }
    .card_two {
      height: 199px;

      &:nth-child(odd) {
        height: 224px;
      }
      &:nth-child(2n) {
        .card_img_info2 {
          display: none;
        }
      }
    }
  }
}
@keyframes overMove {
  0% {
    background-position: left;
  }
  50% {
    background-position: center;
  }
  100% {
    background-position: right;
  }
}
